# vp-coding-challenge-wctool

./: .editorconfig  .gitignore  README.md  vp-coding-challenge-wcnet.sln  vp-coding-challenge-wctool.sln
src/WCNet/: .editorconfig  Program.cs  Usings.cs  VP.CodingChallenge.WCNet.csproj  appsettings.json
src/WCNet/Attributes/: CommandKeyAttribute.cs
src/WCNet/CommandErrors/: CommandExecutionError.cs  CommandFormatError.cs  CommandNotFoundError.cs  CommandNotSetError.cs  FileExtensionNotAllowedError.cs  FileNotFoundError.cs  ParserOptionsMissingError.cs
src/WCNet/CommandExceptions/: CommandNotSetException.cs  ParserOptionsLoadFailedException.cs
src/WCNet/CommandFactories/: CountCommandFactory.cs  ICommandFactory.cs
src/WCNet/CommandHandlers/: AsyncCommandHandlerBase.cs  AsyncCommandsHandler.cs  AsyncDefaultCommandHandler.cs  AsyncUserCommandHandler.cs  CommandHandlerBase.cs  DefaultCommandHandler.cs  UserCommandHandler.cs
src/WCNet/CommandInvokers/: AsyncCommandInvoker.cs  CommandInvoker.cs  DefaultCommandInvoker.cs  IAsyncCommandInvoker.cs  ICommandInvoker.cs
src/WCNet/CommandModels/: Command.cs  CommandArgument.cs  CommandKey.cs  CommandRequest.cs  Count.cs  Filepath.cs  Message.cs
src/WCNet/CommandParsers/: CommandParser.cs  DefaultCommandParser.cs  ICommandParser.cs
src/WCNet/CommandReceivers/FileHandlers/: Document.cs
src/WCNet/CommandResolvers/: DefaultCommandResolver.cs  ICommandResolver.cs
src/WCNet/Commands/: IAsyncCommand.cs  ICommand.cs
src/WCNet/Commands/Concrete/: ByteCountCommand.cs  CharacterCountCommand.cs  CommandNotFound.cs  CompositeCommand.cs  (+2 more)
src/WCNet/Configurations/: ParseOptions.cs  ParserOptions.cs
src/WCNet/Properties/: launchSettings.json
src/WCNet/Sinks/: ConsoleOutput.cs  IOutput.cs
src/WCNet/Startup/: Program.cs  ServiceCollectionExtension.cs  WcNetCommandExtension.cs  WcNetConfigurationExtension.cs  WcNetServiceExtension.cs  WcNetStartup.cs
src/WCNet/Validators/: ConfigurationValidators.cs
test/VP.CodingChallenge.WCNet.Benchmark/: ByteCount.cs  LineCount.cs  Program.cs  VP.CodingChallenge.WCNet.Benchmark.csproj
(+112 files in other folders)
